API_KEY=AIzaSyD8-DCpKaMBxI0vOQhGwxTb-geefY4NsPk
AUTH_DOMAIN=todo-app-test-b2999.firebaseapp.com
DATABASE_URL=https://todo-app-test-b2999.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=bf8d3fe44fdbc463f8d03ecd27e96d807ba792f6